report/references.bib (before)
@article{adam,
author="Kingma, D. P. and Lei Ba, Jimmy",
title="A DAM : A METHOD FOR STOCHASTIC OPTIMIZATION",
archivePrefix = {arXiv},
eprint = {1412.6980},
year=2015}

@article{tan,
author="Jen Hong Tan and U. Rajendra Acharya and Sulatha V. Bhandary and Kuang Chua Chua and Sobha Sivaprasa",
title="Segmentation of optic disc, fovea and retinal vasculature using a single convolutional neural network",
journal="Journal of Computational Science",
year=2018,
volume=309,
pages=70-79}

@article{hu,
author="Kai Hu and Zhenzhen Zhang and Xiaorui Niu and Yuan Zhang and Chunhong Cao and Fen Xiao and Xieping Gao",
title="Retinal vessel segmentation of color fundus images using multiscale convolutional neural network with an improved cross-entropy loss function",
journal="Neurocomputings",
year=2009,
volume=105,
pages=179-191}

@INPROCEEDINGS{long, 
	author={J. {Long} and E. {Shelhamer} and T. {Darrell}}, 
	booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
	title={Fully convolutional networks for semantic segmentation}, 
	year={2015}, 
	volume={}, 
	number={}, 
	pages={3431-3440}, 
	keywords={image classification;image segmentation;inference mechanisms;learning (artificial intelligence);fully convolutional networks;semantic segmentation;visual models;pixels-to-pixels;inference;learning;contemporary classification networks;PASCAL VOC;NYUDv2;SIFT flow;Semantics;Training;Convolution;Image segmentation;Computer architecture;Deconvolution;Adaptation models}, 
	doi={10.1109/CVPR.2015.7298965}, 
	ISSN={1063-6919}, 
	month={June},}

@article{staal,
	author          = {J.J. Staal AND M.D. Abramoff AND M. Niemeijer AND M.A. Viergever AND B. van Ginneken},
	title           = {{Ridge based vessel segmentation in color images of the retina}},
	journal         = {{IEEE Transactions on Medical Imaging}},
	year            = {2004},
	volume          = {23},
	number          = {4},
	pages           = {501-509}
}

@misc{driveurl,
	howpublished = "\url{http://https://www.isi.uu.nl/Research/Databases/DRIVE//}"
}

@inproceedings{pytorch,
	title={Automatic differentiation in PyTorch},
	author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
	booktitle={NIPS-W},
	year={2017}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@INPROCEEDINGS{green_contrast, 
	author={A. {Elbalaoui} and M. {Fakir} and K. {Taifi} and A. {Merbouha}}, 
	booktitle={2016 13th International Conference on Computer Graphics, Imaging and Visualization (CGiV)}, 
	title={Automatic Detection of Blood Vessel in Retinal Images}, 
	year={2016}, 
	volume={}, 
	number={}, 
	pages={324-332}, 
	keywords={diseases;eye;image enhancement;medical image processing;object detection;retinal blood vessel automatic detection;retinal images;vessel diameter measurement;ocular disease diagnosis;ocular disease tretament;diabetic retinopathy;DR;glaucoma;hypertension;fundus retinal images;image enhancement techniques;vesselness filter;Hessian multiscale enhancement filter;Retina;Blood vessels;Biomedical imaging;Gabor filters;Optical filters;Image segmentation;Eigenvalues and eigenfunctions;Blood Vessel Detection;Vesselness filter;Hessian multiscale enhancement filter;Adaptive thresholding}, 
	doi={10.1109/CGiV.2016.69}, 
	ISSN={}, 
	month={March},}

@article{yaguchi,
	author="Yaguchi, H. and Miyoshi, S. and Biwa, G. and Kibune, M. and Onabe, K. and Shiraki, Y. and Ito, R.",
	title="Photoluminescence excitation spectroscopy of GaP$_{1-x}$N$_x$ alloys: conduction-band-edge formation by nitrogen incorporation",
	journal="Journal of Crystal Growth",
	year=1997,
	volume=170,
	pages=353}

@article{virkkala1,
author="Virkkala, V. and Havu, V. and Tuomisto, F. and Puska, M. J.",
title="Hybrid functional study of band structures of GaAs$_{1-x}$N$_x$ and GaSb$_{1-x}$N$_x$ alloys",
journal="Physical Review B",
year=2012,
volume=85,
pages=085134}

@article{yaguchi,
author="Yaguchi, H. and Miyoshi, S. and Biwa, G. and Kibune, M. and Onabe, K. and Shiraki, Y. and Ito, R.",
title="Photoluminescence excitation spectroscopy of GaP$_{1-x}$N$_x$ alloys: conduction-band-edge formation by nitrogen incorporation",
journal="Journal of Crystal Growth",
year=1997,
volume=170,
pages=353}

@article{zhang,
author="Zhang, Y. and Mascarenhas, A. and Geisz, J. F. and Xin, H. P. and Tu, C. W.",
title="Discrete and continuous spectrum of nitrogen-induced bound states in heavily doped GaAs$_{1-x}$N$_x$",
journal="Physical Review B",
year=2001,
volume=63,
pages=085205}

@article{zunger1,
author="Kent, P. R. C. and Zunger, A.",
title="Theory of electronic structure evolution in GaAsN and GaPN alloys",
journal="Physical Review B",
year=2001,
volume=64,
pages=115208}

@article{mattila,
author="Mattila, T. and Wei, S.-H. and Zunger, A.",
title="Localization and anticrossing of electron levels in GaAs$_{1-x}$N$_x$ alloys",
journal="Physical Review B",
year=1999,
volume=60,
pages={R11 245}}

@article{deng,
author="Deng, H.-X and Li, J. and Li, S.-S. and Peng, H and Xia, J.-B. and Wang, L.-W. and Wei, S.-H.",
title="Band crossing in isovalent semiconductor alloys with large size mismatch: First-principles calculations of the electronic structure of Bi and N incorporated GaAs",
journal="Physical Review B",
year=2010,
volume=82,
pages=193204}

@article{shan1,
author="Shan, W. and Walukiewicz, W. and Ager III, J. W. and Haller, E. E. and
Geisz, J. F. and Friedman, D. J. and Olson, J. M. and Kurtz, S. R.",
title="Band Anticrossing in GaInAs Alloys",
journal="Physical Review Letters",
year=1999,
volume=82,
pages=1221}

@article{walle1,
author="Van de Walle, C. G. and Neugebauer, J.",
title="Universal alignment of hydrogen levels in semiconductors, insulators and solutions",
journal="Nature",
year=2003,
volume=423,
pages=626}

@article{wang_cz,
author="Wang, C. Z. and Chan, C. T. and Ho, K. M.",
title="Tight-Binding Molecular-Dynamics Study of Defects in Silicon",
journal="Physical Review Letters",
year=1991,
volume=66,
pages=189}

@article{klar,
author="Klar, P. J. and Gr{\"{u}}ning,H. and Heimbrodt, W. and Koch, J. and
H{\"{o}}hnsdorf, F. and Stolz, W. and Vicente, P. M. A. and Camassel, J.",
title="From N isoelectronic impurities to N-induced bands in the GaN$_x$As$_{1-x}$ alloy",
journal="Applied Physics Letters",
year=2000,
volume=76,
pages=3439}

@article{veal,
author="Veal, T. D. and Piper, L. F. J. and Jollands, S. and Bennett, B. R. and Jefferson, P. H. and Thomas, P. A. and McConville, C. F. and Murdin, B. N. and Buckle, L. and Smith, G. W. and Ashley, T.",
title="Band gap reduction in GaNSb alloys due to the anion mismatch",
journal="Applied Physics Letters",
year=2005,
volume=87,
pages=132101}

@article{oreilly,
author="Lindsay, A. and O'Reilly, E. P.",
title="Unification of the Band Anticrossing and Cluster-State Models of Dilute Nitride Semiconductor Alloys",
journal="Physical Review Letters",
year=2004,
volume=93,
pages=196402}

@article{alberi,
author="Alberi, K. and Wu, J. and Walukiewicz, W. and Yu, K. M. and
Dubon,O. D. and Watking, S. P. and Wang, C. X. and Liu, X. and Cho, Y.-J. and
Furdyna, J.",
title="Valence-band anticrossing in mismatched III-V semiconductor alloys",
journal="Physical Review B",
year=2007,
volume=75,
pages=045203}

@misc{supplement,
}

@article{usman,
author="Usman, M. and Broderick, C. A. and Lindsay, A. and O'Reilly, E. P. O.",
title="Tight-binding analysis of the electronic structure of dilute bismide alloys of GaP and GaAs",
journal="Physical Review B",
year=2011,
volume=84,
pages=245202}

@article{harris2,
author="Harris, C. and Lindsay, A. and O'Reilly, E. P.",
title="Evolution of N defect states and optical transition in ordered and
disordered GaP$_{1-x}$N$_x$ alloys",
journal="Journal of Physics: Condensed Matter",
year=2008,
volume=20,
pages=295211}

@misc{hse,
}

@article{fluegel,
author="Fluegel, B. and Francoeur, S. and Mascarenhas, A. and Tixier, S. and Young, E. C. and Tiedje, T.",
title="Giant Spin-Orbit Bowing in GaAs$_{1-x}$Bi$_x$",
journal="Physical Review Letters",
year=2006,
volume=97,
pages=067205}

@article{zhang2,
author="Zhang, Y. and Mascarenhas, A. and Wang, L.-W.",
title="Similar and dissimilar aspects of III-V semiconductors containing Bi
versus N",
journal="Physical Review B",
year=2005,
volume=71,
pages=155201}

@article{janotti,
author="Janotti, A. and Wei, S.-H. and Zhang, S. B.",
title="Theoretical study of the effects of isovalent coalloying of Bi and N in
GaAs",
journal="Physical Review B",
year=2002,
volume=65,
pages=115203}

@article{batool,
author="Batool, Z. and Hild, K. and Hosea, T. J. C. and Lu, X. and Tiedje, T. and Sweeney, S. J.",
title="The elecronic band structure of GaBiAs/GaAs layers: Infulence of strain and band anti-crossing",
journal="Journal of Applied Physics",
year=2012,
volume=111,
pages=113108}

@article{denton,
author="Denton, A. R. and Ashcroft, N. W.",
title="Vegard's law",
journal="Physical Review A",
year=1990,
volume=43,
pages=3161}

@article{broderick,
author="Broderick, C. A. and Usman, M. and Sweeney, S. J. and O'Reilly, 
E. P. O.",
title="Band engineering in dilute nitride and bismide semiconductor lasers",
journal="Semiconductor Science and Technology",
year=2012,
volume=27,
pages=094011}

@article{thomas,
author="Thomas, D. G. and Hopfield, J. J. and Frosch, C. J.",
title="Isoelectronic Traps Due to Nitrogen in Gallium Phosphide",
journal="Physical Review Letters",
year=1965,
volume=15,
pages=857}

@article{weyers,
author="Weyers, M. and Sato, M. and Ando, H.",
title="Red Shift of Photoluminescence and Absorbtion in Dilute GaAsN Alloy Layers",
journal="Japanese Journal of Applied Physics",
year=1992,
volume=31,
pages=853}

@article{shockley,
author="Shockley, W. and Queisser, H. J.",
title="Detailed Balance Limit of Efficiency of $p-n$ Junction Solar Cells",
journal="Journal of Applied Physics",
year=1961,
volume=32,
pages=510}

@article{devos,
author="De Vos, A.",
title="Detailed balance limit of efficiency of tandem solar cells",
journal="Journal of physics D",
year=1980,
volume=13,
pages=839}

@article{guter,
author="Guter, W. and Sch{\"{o}}e, J. and Philipps, S. P. and Steiner, M. and
Siefer, G. and Wekkeli, A. and Welser, E. and Oliva, E. and Bett, A. W. and
Dimroth, F.",
title="Current-matched triple-junction solar cell reachgin 41.1\% conversion efficiency under concentrated sunlight",
journal="Applied Physics Letters",
year=2009,
volume=94,
pages=223504}

@article{geisz,
author="Geisz, J. F. and Friedman, D. J. and Olson, J. M. and Kurtz, S. R. and Keyes, B. M.",
title="Photocurrent of 1eV GaInNAs lattice-matched to GaAs",
journal="Journal of Crystal Growth",
year=1998,
volume=195,
pages=401}

@article{walle,
author="Van de Walle, C. G and Neugebauer, J.",
title="First-principles calculations for defects and impurities: Applications to III-nitrides",
journal="Journal of Applied Physics",
year=2004,
volume=95,
pages=3851}

@article{becke,
author="Becke, A. D.",
title="A new mixing of Hartree-Fock and local density functional theories",
journal="The Journal of Chemical Physics",
year=1993,
volume=98,
pages=1372}

@article{heyd,
author="Heyd, J. and Peralta, J. E. and Scuseria, G. E. and Martin, R. L.",
title="Energy band gaps and lattice parameters evaluated with the Heyd-Scuseria-Ernzerhof screened hybrid functional",
journal="The Journal of Chemical Physics",
year=2005,
volume=123,
pages=174101}

@article{leslie,
author="Leslie, M. and Gillan, N. J.",
title="The energy and elastic dipole tensor of defects in ionic crystals calculated by the supercell method",
journal="Journal of Physics C: Solid State Physics",
year=1985,
volume=18,
pages=973}

@article{makov,
author="Makov, G. and Payne, M. C.",
title="Periodic boundary conditions in \textit{ab initio} calculations",
journal="Physical Review B",
year=1995,
volume=51,
pages=4014}

@article{freysoldt1,
author="Freysoldt, C. and Neugebauer, J. and Van de Walle, C. G.",
title="Fully \textit{Ab Initio} Finite-Size Corrections for Charged-Defect Supercell Calculations",
journal="Physical Review Letters",
year=2009,
volume=102,
pages=016402}

@article{freysoldt2,
author="Freysoldt, C. and Neugebauer, J. and Van de Walle, C. G.",
title="Electrostatic interactions between charged defects in supercells",
journal="Physica status solidi B",
year=2010,
volume=248,
pages=1067}

@article{liu,
author="Liu, X. and Pistol, M.-E. and Samuelson, L. and Schwetlick, S. and Seifert, W.",
title="Nitrogen pair luminescence in GaAs",
journal="Applied Physics Letters",
year=1990,
volume=56,
pages=1451}

@article{young,
author="Young, D. L. and Geisz, J. F. and Coutts, T. J.",
title="Nitrogen-induced decrease of the electron effective mass in 
GaAs$_{1-x}$N$_x$ thin films measured by thermomagnetic transport phenomena",
journal="Applied Physics Letters",
year=2003,
volume=82,
pages=1236}

@article{kudrawiec,
author="Kudrawiec, R. and Kopaczek, J. and Sitarek, P. and Misiewicz, J. and
Henini, M. and Novikov, S. V.",
title="Unusual broadening of $E_0$ and $E_0+\Delta_{SO}$ transitions in GaAsBi
studied by electromodulation spectroscopy",
journal="Journal of Applied Physics",
year=2012,
volume=111,
pages=066103}

@article{reason,
author="Reason, M. and Jin, Y. and McKay, H. A. and Mangan, N. and Mao, D. and Goldman, R. S. and Bai, X. and Kurdak, C.",
title="Influence of N on the electronic properties of GaAsN alloy films and
heterostructures",
journal="Journal of Applied Physics",
year=2007,
volume=102,
pages=103710}

@article{shan2,
author="Shan, W. and Walukiewicz, W. and Yu, K. M. and Wu, J. and Ager, J. W. and
Haller, E. E. and Xin, H. P. and Tu, C. W.",
title="Nature of the fundamental band gap in GaN$_x$P$_{1-x}$ alloys",
journal="Applied Physics Letters",
year=2000,
volume=76,
pages=3251}

@inproceedings{swanson,
author="Swanson, R. M.",
title="Approaching the 29\% limit efficiency of silicon solar cells",
organization="Photovoltaic Specialists Conference, 2005. Conference Record of
the Thirty-first IEEE",
publisher="IEEE",
year=2005,
pages={889-894}}

@article{kini,
author="Kini, R. N. and Bhusal, L. and Ptak, A. J. and France, R. and Mascarenhas, A.",
title="Electron Hall mobility in GaAsBi",
journal="Journal of Applied Physics",
year=2009,
volume=106,
pages=043705}

@book{martin,
title="Electronic Structure: Basic Theory and Practical Methods",
author="Martin, R. M.",
publisher="CAMBRIDGE UNIVERSITY PRESS",
address ="Cambridge",
year=2004,
isbn="0 521 78285 6",
}

@article{hohenberg,
author="Hohenberg, P. and Kohn, W.",
title="Inhomogeneous Electron Gas",
journal="Physical Review",
year=1964,
volume=136,
pages={B864}}

@article{kohn,
author="Kohn, W. and Sham, L. J.",
title="Self-Consistent Equations Including Exchange and Correlation Effects",
journal="Physical Review",
year=1965,
volume=140,
pages={A1133}}

@article{anderson,
author="Anderson, P. W.",
title="Localized Magnetic States in Metals",
journal="Physical Review",
year=1961,
volume=124,
pages=41}

@article{payne,
author="Payne, M. C. and Teter, M. P. and Allan, D. C. and Arias, T. A. and Joannopoulos, J. D.",
title="Iterative minimization techniques for \textit{ab initio} total-energy
calculations",
journal="Reviews of Modern Physics",
year=1992,
volume=64,
pages=1045}

@article{perdew,
author="Perdew, J. P. and Zunger, A.",
title="Self-interaction correction to density-functional approximations for
many-electron systems",
journal="Physical Review B",
year=1981,
volume=23,
pages=5048}

@article{perdew2,
author="Oliver, G. L. and Perdew, J. P.",
title="Spin-density gradient expansion for the kinetic energy",
journal="Physical Review A",
year=1981,
volume=20,
pages=397}

@article{perdew3,
author="Perdew, J. P. and Ernzerhof, M. and Burke, K.",
title="Rationale for mixing exact exchange with density functional approximations",
journal="The Journal of Chemical Physics",
year=1996,
volume=105,
pages=9982}

@article{komsa,
author="Komsa, H-P. and Pasquarello, A.",
title="Assessing the accuracy of hybrid functionals in the determination of
defect levels: Application to the As antisite in GaAs",
journal="Physical Review B",
year=2011,
volume=84,
pages=075207}

@article{hakala,
author="Hakala, M. and Puska, M. J. and Nieminen, R. M.",
title="Native defects and self-diffusion in GaSb",
journal="Journal of Applied Physics",
year=2002,
volume=91,
pages=4988}

@article{dutta,
author="Dutta, P. S. and Bhat, H. L. and Kumar, V.",
title="The physics and technology of gallium antimonide: An emerging optoelectronic material",
journal="Journal of Applied Physics",
year=1997,
volume=81,
pages=5821}

@article{henkelman,
author="Henkelman, G. and J{\'{o}}nsson, H.",
title="Improved tangent estimate in the nudged elastic band method for finding minimum energy paths and saddle points",
journal="Journal of Chemical Physics",
year=2000,
volume=113,
pages=9978}

@article{erhart,
author="Erhart, P. and {\AA}berg, D. and Lordi, V.",
title="Extrinsic point defects in aluminum antimonide",
journal="Physical Review B",
year=2010,
volume=81,
pages=195216}

@article{laaksonen,
author="Laaksonen, K. and Komsa, H.-P. and Arola, E. and Rantala, T. T. and Nieminen, R. M.",
title="Computational Study of GaAs$_{1-x}$N$_x$ and GaN$_{1-y}$As$_y$ alloys 
and arsenic impurities in GaN",
journal="Journal of Physics: Condensed Matter",
year=2006,
volume=18,
pages=10097}

@article{ivanova,
author="Ivanova, L. and Eisele, H. and Vaughan, M. P. and {Ph. Ebert} and
Lenz, A. and Timm, R. and Schumann, O. and Geelhaar, L. and D{\"{a}}hne, M. and 
Fahy, S. and Riechert, H. and O'Reilly, E. P.",
title="Direct measurement and analysis of the conduction band density of states in diluted GaAs$_{1-x}$N$_x$ alloys",
journal="Physical Review B",
year=2010,
volume=82,
pages=161201}

@article{veal1,
author="Veal, T. D. and Piper, L. F. J. and Jollands, S. and Bennet, B. R.
and Jefferson, P. H. and Thomas, P. A. and McConville, C. F. and Murdin, B. N.
and Buckle, L. and Smith, G. W. and Ashley, T.",
title="Band gap Reduction in GaNSb alloys due to the anion mismatch",
journal="Applied physics Letters",
year=2005,
volume=87,
pages=132101}

@article{kent1,
author="Kent, P. R. C. and Bellaiche, L. and Zunger, A.",
title="Pseudopotential theory of dilute III-V nitrides",
journal="Semiconductor Science Technology",
year=2002,
volume=17,
pages=851}

@article{geisz2,
author="Geisz, J. F. and Friedman, D. J.",
title="III-N-V semiconductors for solar photovoltaic applications",
journal="Semiconductor Science Technology",
year=2002,
volume=17,
pages=769}

@inproceedings{sweeney,
author="Sweeney, S. J. and Batool, Z. and Hild, K. and Jin, S. R. and Hosea, 
T. J. C.",
title="The Potential Role of Bismide Alloys in Future Photonic Devices",
booktitle="",
organization="13th International Conference on Transparent Optical Networks 
(ICTON)",
publisher="IEEE",
address="Stockholm",
year=2011,
pages="1-4"}

@article{gunnarson,
author="Gunnarson, O. and Lunqvist, B. I.",
title="Exchange and correlation in atoms, molecules, and solids by the 
spin-density-functional formalism",
journal="Physical Review B",
year=1976,
volume=13,
pages=4274}

@article{heyd2,
author="Heyd, J. and Scuseria, G. E. and Ernzerhof, M.",
title="Hybrid functionals based on a screened Coulomb potential",
journal="The Journal of Chemical Physics",
year=2003,
volume=118,
pages=8207}

@book{lugue,
title="Handbook of photovoltaic science and engineering",
author="Luque, A. and Hegedus, S.",
publisher="John Wiley and Sons",
address ="Chichester, West Sussex, England",
year=2003,
isbn="0-471-49196-9",
}

@article{steinle,
author="Steinle, G. and Mederer , F. and Kicherer, M. and Michalzik, R. and
Kristen, G. and Egorov, A. Y. and Riechert, H. and Wolf, H. D. and Ebeling, K. J.",
title="Data transmission up to 10 Gbit/s with 1.34 $\mu$m wavelength InGaAsN VCSELs",
journal="Electronic Letters",
year=2001,
volume=37,
pages=632}

@article{kondow2,
author="Kondow, M. and Kitatani, T. and Nakatsuka, S and Larson, M. C. and
Nakahara, K. and Yazawa, Y. and Okai, M.",
title="GaInNAs: A Novel Material for Long-Wavelength Semiconductor Lasers",
journal="IEEE Journal of selected topics in quantum electronics",
year=1997,
volume=3,
pages=719}

@book{zory,
title="Quantum well lasers",
author="Zory, P. S.",
publisher="Academic Press Inc.",
address ="London",
year=1993,
isbn="978-0-12-781890-0"
}

@article{hobbs,
author="Hobbs, D. and Kresse, G. and Hafner, J.",
title="Fully unconstrained noncollinear magnetism within the projector augmented-wave method",
journal="Physical Review B",
year=2000,
volume=62,
pages=11556}

@article{macdonald,
author="MacDonald, A. H. and Pickett, W. E. and Koelling, D. D.",
title="A linearised relativistic augmented-plane-wave method utilising approximate pure spin basis functions",
journal="Journal of Physics C",
year=1980,
volume=13,
pages=2675}

@article{blonski,
author="Blo{\'{n}}ski, P. and Dennier, S. and Hafner, J.",
title="Strong spin-orbit effects in small Pt clusters: Geometric structure
magnetic isomers and anisotropy",
journal="The Journal of Chemical Physics",
year=2011,
volume=134,
pages=034107}

@book{schwabl,
title="Quantum Mechanics",
author="Schwabl, F.",
publisher="Springer",
edition="3rd",
address ="Berlin",
year=2002,
isbn="3-540-43109-8",
}

@book{press,
author="Press, W. H. and Teukolsky, S. A. and Vetterling, W. T. and Flannery, B. P.",
title="Numerical Recipes: the art of scientific computing",
publisher="Cambridge University Press",
year=2007,
edition="3rd",
address = "New York",
isbn="978-0-521-88068-8"
}

@article{bracht,
author="Bracht, H. and Nicols, S. P. and Walukiewicz, W. and Silveira, J. P. and Briones, F. and Haller, E. E.",
title="Large disparity between gallium and antimony self-diffusion in gallium antimonide",
journal="Nature",
year=2000,
volume=408,
pages=69}

@article{nieminen,
author="R. M. Nieminen",
title="Issues in first-principles calculations for defects in semiconductors and oxides",
journal="Modelling and Simulation in Materials Science and Engineering",
year=2009,
volume=17,
pages=084001}

@inproceedings{kurtz2,
author="Kurtz, S. R. and Myers, D. and Olson, J. M.",
title="Projected Performance of Three- and Four-Junction Devices Using GaAs and
GaInP",
booktitle="",
organization="26th IEEE Photovoltaic Specialists Conference",
publisher="IEEE",
address="Anaheim, California",
year=1997,
pages="1-4"}

@article{waluki1,
author="Walukiewicz, W. and Shan, W. and Yu, K. M. and Ager III, J. W. and Haller, E. E. and Miotkowski, I. and Seong, M. J. and Alawadhi, H. and Ramdas, A. K.",
title="Interaction of Localized Electronic States with the Conduction Band: Band Anticrossoing in II-VI Semiconductor Ternaries",
journal="Physical Review Letters",
year=2000,
volume=85,
pages=1552}

@book{singh,
title="Semiconductor Optoelectronics: Physics and Technology",
author="Singh, J.",
publisher="McGraw-Hill",
address ="New York",
year=1995,
isbn="0-07-057637-8",
}

@book{sze,
title="Semiconductor devices: Physics and Technology",
author="Sze, S. M.",
publisher="John Wiley and Sons",
address ="New York",
year=1985,
isbn="0-471-87424-8",
}

@book{ashcroft,
title="Solid State Physics",
author="Ashcroft, N. W. and Mermin, N. D.",
publisher="Saunders College Publishing",
address ="USA",
year=1976,
isbn="0-03-083993",
}

@book{elliot,
title="The Physics and Chemistry of Solids",
author="Elliot, S.",
publisher="Wiley",
address ="Chippenham, Wiltshire",
year=2006,
isbn="0-471-98194-X",
}

@article{moller,
author="M{\o}ller, C. and Plesset, M. S",
title="Note on an Approximation Treatment for Many-Electron Systems",
journal="Physical Review",
year=1934,
volume=46,
pages=618}

@article{oreilly2,
author="Lindsay, A. and O'Reilly, E. P. and Andreev, A. D. and Ashley, T.",
title="Theory of conduction band structure of InN$_x$Sb$_{1-x}$ and GaN$_x$Sb$_{1-x}$ dilute nitride alloys",
journal="Physical Review B",
year=2008,
volume=77,
pages=165205}

@article{perdew4,
author="Perdew, J. P. and Burke, K. and Ernzerhof, M.",
title="Generalized Gradient Approximation Made Simple",
journal="Physical Review Letters",
year=1996,
volume=77,
pages=3865}

@article{xcrysden,
author="Kokalj, A",
title="Computer graphics and graphical user interfaces as tools in simulations of matter at the atomic scale",
journal="Computational Materials Science",
year=2003,
volume=22,
pages=155}

@article{harris,
author="Harris Jr, J. S.",
title="GaInAs long-wavelength lasers: progress and challenges",
journal="Semiconductor Science and Technology",
year=2002,
volume=17,
pages=880}

@misc{fraunhofer,
author="Dimroth, F.",
title="World Record Solar Cell with 44.7 \% Efficiency",
month="September",
year=2013,
howpublished="\url{http://www.ise.fraunhofer.de/en/press-and-media/press-releases/presseinformationen-2013/world-record-solar-cell-with-44.7-efficiency}"
}

@article{wolfowicz,
author="Wolfowicz, G. and Tyryshkin, A. M. and George, R. E. and Riemann, H. and Abrosimov, N. V. and Becker, P. and Pohl, H.-J. and Thewalt, M. L. W. and Lyon, S. A. and Morton, J. L.",
title="Atomic clock transitions in silicon-based spin qubits",
journal="Nature Nanotechnology",
year=2013,
volume=8,
pages=561}

@article{morello,
author="Morello, A. and Pla, J. J. and Zwanenburg, F. A. and Chan, K. W. and Tan, K. Y. and Huebl, H. and M{\"{o}}ttonen, M. and Nugroho, C. D. and Yang, C. and
van Donkelaar, J. A. and Alves, A. D. C. and Jamieson, D. N. and Escott, C. C. and Hollenberg, L. C. L. and Clark, R. G. and Dzurak, A. S.",
title="Single-shot readout of an electron spin in silicon",
journal="Nature",
year=2010,
volume=467,
pages=687}

@article{lopez,
author="Lope{\'{z}}, N. and Reichertz, L. A. and Yu, K. M. and Campman, K. and
Walukiewicz, W.",
title="Engineering the Electronic Band Structure for Multiband Solar Cells",
journal="Physical Review Letters",
year=2011,
volume=106,
pages=028701}

@article{zunger4,
author="Popescu, V. and Zunger, A.",
title="Effective Band Structure of Random Alloys",
journal="Physical Review Letters",
year=2010,
volume=104,
pages=236403}

@article{kuisma,
author="Kuisma, M. and Ojanen, J. and Enkovaara, J. and Rantala, T. T.",
title="Kohn-Sham potential with discontinuity for band gap materials",
journal="Physical Review B",
year=2010,
volume=82,
pages=115106}

@article{gritsenko,
author="Gritsenko, O. and van Leeuwen, R. and van Lenthe, E. and Baerends, E. J.",
title="Self-consistent approximation to the Kohn-Sham exchange potential",
journal="Physical Review A",
year=1995,
volume=51,
pages=1944}

@article{saad,
author="Saad, Y. and Chelikowsky, J. R. and Shontz, S. M.",
title="Numerical Methods for Electronic Structure Calculations of Materials",
journal="SIAM Review ",
year=2010,
volume=52,
pages=3}

@article{baarman,
author="Baarman, K. and VandeVondele, J.",
title="A comparison of accelerators for direct energy minimization in electronic
structure calculations",
journal="The Journal of Chemical Physics",
year=2011,
volume=134,
pages=244104}














%editor, volume/number, series, pages, address, month, organization, publisher, note, key

report/references.bib (after)
@article{adam,
author="Kingma, D. P. and Lei Ba, Jimmy",
title="A DAM : A METHOD FOR STOCHASTIC OPTIMIZATION",
archivePrefix = {arXiv},
eprint = {1412.6980},
year=2015}

@article{tan,
author="Jen Hong Tan and U. Rajendra Acharya and Sulatha V. Bhandary and Kuang Chua Chua and Sobha Sivaprasa",
title="Segmentation of optic disc, fovea and retinal vasculature using a single convolutional neural network",
journal="Journal of Computational Science",
year=2018,
volume=309,
pages=70-79}

@article{hu,
author="Kai Hu and Zhenzhen Zhang and Xiaorui Niu and Yuan Zhang and Chunhong Cao and Fen Xiao and Xieping Gao",
title="Retinal vessel segmentation of color fundus images using multiscale convolutional neural network with an improved cross-entropy loss function",
journal="Neurocomputings",
year=2009,
volume=105,
pages=179-191}

@INPROCEEDINGS{long, 
	author={J. {Long} and E. {Shelhamer} and T. {Darrell}}, 
	booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
	title={Fully convolutional networks for semantic segmentation}, 
	year={2015}, 
	volume={}, 
	number={}, 
	pages={3431-3440}, 
	keywords={image classification;image segmentation;inference mechanisms;learning (artificial intelligence);fully convolutional networks;semantic segmentation;visual models;pixels-to-pixels;inference;learning;contemporary classification networks;PASCAL VOC;NYUDv2;SIFT flow;Semantics;Training;Convolution;Image segmentation;Computer architecture;Deconvolution;Adaptation models}, 
	doi={10.1109/CVPR.2015.7298965}, 
	ISSN={1063-6919}, 
	month={June},}

@article{staal,
	author          = {J.J. Staal AND M.D. Abramoff AND M. Niemeijer AND M.A. Viergever AND B. van Ginneken},
	title           = {{Ridge based vessel segmentation in color images of the retina}},
	journal         = {{IEEE Transactions on Medical Imaging}},
	year            = {2004},
	volume          = {23},
	number          = {4},
	pages           = {501-509}
}

@misc{driveurl,
	howpublished = "\url{http://https://www.isi.uu.nl/Research/Databases/DRIVE//}"
}

@inproceedings{pytorch,
	title={Automatic differentiation in PyTorch},
	author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
	booktitle={NIPS-W},
	year={2017}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@article{zhu,
	title = "Retinal vessel segmentation in colour fundus images using Extreme Learning Machine",
	journal = "Computerized Medical Imaging and Graphics",
	volume = "55",
	pages = "68 - 77",
	year = "2017",
	note = "Special Issue on Ophthalmic Medical Image Analysis",
	issn = "0895-6111",
	doi = "https://doi.org/10.1016/j.compmedimag.2016.05.004",
	url = "http://www.sciencedirect.com/science/article/pii/S0895611116300416",
	author = "Chengzhang Zhu and Beiji Zou and Rongchang Zhao and Jinkai Cui and Xuanchu Duan and Zailiang Chen and Yixiong Liang",
}

@INPROCEEDINGS{green_contrast, 
	author={A. {Elbalaoui} and M. {Fakir} and K. {Taifi} and A. {Merbouha}}, 
	booktitle={2016 13th International Conference on Computer Graphics, Imaging and Visualization (CGiV)}, 
	title={Automatic Detection of Blood Vessel in Retinal Images}, 
	year={2016}, 
	volume={}, 
	number={}, 
	pages={324-332}, 
	keywords={diseases;eye;image enhancement;medical image processing;object detection;retinal blood vessel automatic detection;retinal images;vessel diameter measurement;ocular disease diagnosis;ocular disease tretament;diabetic retinopathy;DR;glaucoma;hypertension;fundus retinal images;image enhancement techniques;vesselness filter;Hessian multiscale enhancement filter;Retina;Blood vessels;Biomedical imaging;Gabor filters;Optical filters;Image segmentation;Eigenvalues and eigenfunctions;Blood Vessel Detection;Vesselness filter;Hessian multiscale enhancement filter;Adaptive thresholding}, 
	doi={10.1109/CGiV.2016.69}, 
	ISSN={}, 
	month={March},}

@misc{diabetic-federation,
	institution = "International Diabetes Federation",
	howpublished="\url{https://diabetesatlas.org/}"
}

@article{yaguchi,
	author="Yaguchi, H. and Miyoshi, S. and Biwa, G. and Kibune, M. and Onabe, K. and Shiraki, Y. and Ito, R.",
	title="Photoluminescence excitation spectroscopy of GaP$_{1-x}$N$_x$ alloys: conduction-band-edge formation by nitrogen incorporation",
	journal="Journal of Crystal Growth",
	year=1997,
	volume=170,
	pages=353}

@article{virkkala1,
author="Virkkala, V. and Havu, V. and Tuomisto, F. and Puska, M. J.",
title="Hybrid functional study of band structures of GaAs$_{1-x}$N$_x$ and GaSb$_{1-x}$N$_x$ alloys",
journal="Physical Review B",
year=2012,
volume=85,
pages=085134}

@article{yaguchi,
author="Yaguchi, H. and Miyoshi, S. and Biwa, G. and Kibune, M. and Onabe, K. and Shiraki, Y. and Ito, R.",
title="Photoluminescence excitation spectroscopy of GaP$_{1-x}$N$_x$ alloys: conduction-band-edge formation by nitrogen incorporation",
journal="Journal of Crystal Growth",
year=1997,
volume=170,
pages=353}

@article{zhang,
author="Zhang, Y. and Mascarenhas, A. and Geisz, J. F. and Xin, H. P. and Tu, C. W.",
title="Discrete and continuous spectrum of nitrogen-induced bound states in heavily doped GaAs$_{1-x}$N$_x$",
journal="Physical Review B",
year=2001,
volume=63,
pages=085205}

@article{zunger1,
author="Kent, P. R. C. and Zunger, A.",
title="Theory of electronic structure evolution in GaAsN and GaPN alloys",
journal="Physical Review B",
year=2001,
volume=64,
pages=115208}

@article{mattila,
author="Mattila, T. and Wei, S.-H. and Zunger, A.",
title="Localization and anticrossing of electron levels in GaAs$_{1-x}$N$_x$ alloys",
journal="Physical Review B",
year=1999,
volume=60,
pages={R11 245}}

@article{deng,
author="Deng, H.-X and Li, J. and Li, S.-S. and Peng, H and Xia, J.-B. and Wang, L.-W. and Wei, S.-H.",
title="Band crossing in isovalent semiconductor alloys with large size mismatch: First-principles calculations of the electronic structure of Bi and N incorporated GaAs",
journal="Physical Review B",
year=2010,
volume=82,
pages=193204}

@article{shan1,
author="Shan, W. and Walukiewicz, W. and Ager III, J. W. and Haller, E. E. and
Geisz, J. F. and Friedman, D. J. and Olson, J. M. and Kurtz, S. R.",
title="Band Anticrossing in GaInAs Alloys",
journal="Physical Review Letters",
year=1999,
volume=82,
pages=1221}

@article{walle1,
author="Van de Walle, C. G. and Neugebauer, J.",
title="Universal alignment of hydrogen levels in semiconductors, insulators and solutions",
journal="Nature",
year=2003,
volume=423,
pages=626}

@article{wang_cz,
author="Wang, C. Z. and Chan, C. T. and Ho, K. M.",
title="Tight-Binding Molecular-Dynamics Study of Defects in Silicon",
journal="Physical Review Letters",
year=1991,
volume=66,
pages=189}

@article{klar,
author="Klar, P. J. and Gr{\"{u}}ning,H. and Heimbrodt, W. and Koch, J. and
H{\"{o}}hnsdorf, F. and Stolz, W. and Vicente, P. M. A. and Camassel, J.",
title="From N isoelectronic impurities to N-induced bands in the GaN$_x$As$_{1-x}$ alloy",
journal="Applied Physics Letters",
year=2000,
volume=76,
pages=3439}

@article{veal,
author="Veal, T. D. and Piper, L. F. J. and Jollands, S. and Bennett, B. R. and Jefferson, P. H. and Thomas, P. A. and McConville, C. F. and Murdin, B. N. and Buckle, L. and Smith, G. W. and Ashley, T.",
title="Band gap reduction in GaNSb alloys due to the anion mismatch",
journal="Applied Physics Letters",
year=2005,
volume=87,
pages=132101}

@article{oreilly,
author="Lindsay, A. and O'Reilly, E. P.",
title="Unification of the Band Anticrossing and Cluster-State Models of Dilute Nitride Semiconductor Alloys",
journal="Physical Review Letters",
year=2004,
volume=93,
pages=196402}

@article{alberi,
author="Alberi, K. and Wu, J. and Walukiewicz, W. and Yu, K. M. and
Dubon,O. D. and Watking, S. P. and Wang, C. X. and Liu, X. and Cho, Y.-J. and
Furdyna, J.",
title="Valence-band anticrossing in mismatched III-V semiconductor alloys",
journal="Physical Review B",
year=2007,
volume=75,
pages=045203}

@misc{supplement,
}

@article{usman,
author="Usman, M. and Broderick, C. A. and Lindsay, A. and O'Reilly, E. P. O.",
title="Tight-binding analysis of the electronic structure of dilute bismide alloys of GaP and GaAs",
journal="Physical Review B",
year=2011,
volume=84,
pages=245202}

@article{harris2,
author="Harris, C. and Lindsay, A. and O'Reilly, E. P.",
title="Evolution of N defect states and optical transition in ordered and
disordered GaP$_{1-x}$N$_x$ alloys",
journal="Journal of Physics: Condensed Matter",
year=2008,
volume=20,
pages=295211}

@misc{hse,
}

@article{fluegel,
author="Fluegel, B. and Francoeur, S. and Mascarenhas, A. and Tixier, S. and Young, E. C. and Tiedje, T.",
title="Giant Spin-Orbit Bowing in GaAs$_{1-x}$Bi$_x$",
journal="Physical Review Letters",
year=2006,
volume=97,
pages=067205}

@article{zhang2,
author="Zhang, Y. and Mascarenhas, A. and Wang, L.-W.",
title="Similar and dissimilar aspects of III-V semiconductors containing Bi
versus N",
journal="Physical Review B",
year=2005,
volume=71,
pages=155201}

@article{janotti,
author="Janotti, A. and Wei, S.-H. and Zhang, S. B.",
title="Theoretical study of the effects of isovalent coalloying of Bi and N in
GaAs",
journal="Physical Review B",
year=2002,
volume=65,
pages=115203}

@article{batool,
author="Batool, Z. and Hild, K. and Hosea, T. J. C. and Lu, X. and Tiedje, T. and Sweeney, S. J.",
title="The elecronic band structure of GaBiAs/GaAs layers: Infulence of strain and band anti-crossing",
journal="Journal of Applied Physics",
year=2012,
volume=111,
pages=113108}

@article{denton,
author="Denton, A. R. and Ashcroft, N. W.",
title="Vegard's law",
journal="Physical Review A",
year=1990,
volume=43,
pages=3161}

@article{broderick,
author="Broderick, C. A. and Usman, M. and Sweeney, S. J. and O'Reilly, 
E. P. O.",
title="Band engineering in dilute nitride and bismide semiconductor lasers",
journal="Semiconductor Science and Technology",
year=2012,
volume=27,
pages=094011}

@article{thomas,
author="Thomas, D. G. and Hopfield, J. J. and Frosch, C. J.",
title="Isoelectronic Traps Due to Nitrogen in Gallium Phosphide",
journal="Physical Review Letters",
year=1965,
volume=15,
pages=857}

@article{weyers,
author="Weyers, M. and Sato, M. and Ando, H.",
title="Red Shift of Photoluminescence and Absorbtion in Dilute GaAsN Alloy Layers",
journal="Japanese Journal of Applied Physics",
year=1992,
volume=31,
pages=853}

@article{shockley,
author="Shockley, W. and Queisser, H. J.",
title="Detailed Balance Limit of Efficiency of $p-n$ Junction Solar Cells",
journal="Journal of Applied Physics",
year=1961,
volume=32,
pages=510}

@article{devos,
author="De Vos, A.",
title="Detailed balance limit of efficiency of tandem solar cells",
journal="Journal of physics D",
year=1980,
volume=13,
pages=839}

@article{guter,
author="Guter, W. and Sch{\"{o}}e, J. and Philipps, S. P. and Steiner, M. and
Siefer, G. and Wekkeli, A. and Welser, E. and Oliva, E. and Bett, A. W. and
Dimroth, F.",
title="Current-matched triple-junction solar cell reachgin 41.1\% conversion efficiency under concentrated sunlight",
journal="Applied Physics Letters",
year=2009,
volume=94,
pages=223504}

@article{geisz,
author="Geisz, J. F. and Friedman, D. J. and Olson, J. M. and Kurtz, S. R. and Keyes, B. M.",
title="Photocurrent of 1eV GaInNAs lattice-matched to GaAs",
journal="Journal of Crystal Growth",
year=1998,
volume=195,
pages=401}

@article{walle,
author="Van de Walle, C. G and Neugebauer, J.",
title="First-principles calculations for defects and impurities: Applications to III-nitrides",
journal="Journal of Applied Physics",
year=2004,
volume=95,
pages=3851}

@article{becke,
author="Becke, A. D.",
title="A new mixing of Hartree-Fock and local density functional theories",
journal="The Journal of Chemical Physics",
year=1993,
volume=98,
pages=1372}

@article{heyd,
author="Heyd, J. and Peralta, J. E. and Scuseria, G. E. and Martin, R. L.",
title="Energy band gaps and lattice parameters evaluated with the Heyd-Scuseria-Ernzerhof screened hybrid functional",
journal="The Journal of Chemical Physics",
year=2005,
volume=123,
pages=174101}

@article{leslie,
author="Leslie, M. and Gillan, N. J.",
title="The energy and elastic dipole tensor of defects in ionic crystals calculated by the supercell method",
journal="Journal of Physics C: Solid State Physics",
year=1985,
volume=18,
pages=973}

@article{makov,
author="Makov, G. and Payne, M. C.",
title="Periodic boundary conditions in \textit{ab initio} calculations",
journal="Physical Review B",
year=1995,
volume=51,
pages=4014}

@article{freysoldt1,
author="Freysoldt, C. and Neugebauer, J. and Van de Walle, C. G.",
title="Fully \textit{Ab Initio} Finite-Size Corrections for Charged-Defect Supercell Calculations",
journal="Physical Review Letters",
year=2009,
volume=102,
pages=016402}

@article{freysoldt2,
author="Freysoldt, C. and Neugebauer, J. and Van de Walle, C. G.",
title="Electrostatic interactions between charged defects in supercells",
journal="Physica status solidi B",
year=2010,
volume=248,
pages=1067}

@article{liu,
author="Liu, X. and Pistol, M.-E. and Samuelson, L. and Schwetlick, S. and Seifert, W.",
title="Nitrogen pair luminescence in GaAs",
journal="Applied Physics Letters",
year=1990,
volume=56,
pages=1451}

@article{young,
author="Young, D. L. and Geisz, J. F. and Coutts, T. J.",
title="Nitrogen-induced decrease of the electron effective mass in 
GaAs$_{1-x}$N$_x$ thin films measured by thermomagnetic transport phenomena",
journal="Applied Physics Letters",
year=2003,
volume=82,
pages=1236}

@article{kudrawiec,
author="Kudrawiec, R. and Kopaczek, J. and Sitarek, P. and Misiewicz, J. and
Henini, M. and Novikov, S. V.",
title="Unusual broadening of $E_0$ and $E_0+\Delta_{SO}$ transitions in GaAsBi
studied by electromodulation spectroscopy",
journal="Journal of Applied Physics",
year=2012,
volume=111,
pages=066103}

@article{reason,
author="Reason, M. and Jin, Y. and McKay, H. A. and Mangan, N. and Mao, D. and Goldman, R. S. and Bai, X. and Kurdak, C.",
title="Influence of N on the electronic properties of GaAsN alloy films and
heterostructures",
journal="Journal of Applied Physics",
year=2007,
volume=102,
pages=103710}

@article{shan2,
author="Shan, W. and Walukiewicz, W. and Yu, K. M. and Wu, J. and Ager, J. W. and
Haller, E. E. and Xin, H. P. and Tu, C. W.",
title="Nature of the fundamental band gap in GaN$_x$P$_{1-x}$ alloys",
journal="Applied Physics Letters",
year=2000,
volume=76,
pages=3251}

@inproceedings{swanson,
author="Swanson, R. M.",
title="Approaching the 29\% limit efficiency of silicon solar cells",
organization="Photovoltaic Specialists Conference, 2005. Conference Record of
the Thirty-first IEEE",
publisher="IEEE",
year=2005,
pages={889-894}}

@article{kini,
author="Kini, R. N. and Bhusal, L. and Ptak, A. J. and France, R. and Mascarenhas, A.",
title="Electron Hall mobility in GaAsBi",
journal="Journal of Applied Physics",
year=2009,
volume=106,
pages=043705}

@book{martin,
title="Electronic Structure: Basic Theory and Practical Methods",
author="Martin, R. M.",
publisher="CAMBRIDGE UNIVERSITY PRESS",
address ="Cambridge",
year=2004,
isbn="0 521 78285 6",
}

@article{hohenberg,
author="Hohenberg, P. and Kohn, W.",
title="Inhomogeneous Electron Gas",
journal="Physical Review",
year=1964,
volume=136,
pages={B864}}

@article{kohn,
author="Kohn, W. and Sham, L. J.",
title="Self-Consistent Equations Including Exchange and Correlation Effects",
journal="Physical Review",
year=1965,
volume=140,
pages={A1133}}

@article{anderson,
author="Anderson, P. W.",
title="Localized Magnetic States in Metals",
journal="Physical Review",
year=1961,
volume=124,
pages=41}

@article{payne,
author="Payne, M. C. and Teter, M. P. and Allan, D. C. and Arias, T. A. and Joannopoulos, J. D.",
title="Iterative minimization techniques for \textit{ab initio} total-energy
calculations",
journal="Reviews of Modern Physics",
year=1992,
volume=64,
pages=1045}

@article{perdew,
author="Perdew, J. P. and Zunger, A.",
title="Self-interaction correction to density-functional approximations for
many-electron systems",
journal="Physical Review B",
year=1981,
volume=23,
pages=5048}

@article{perdew2,
author="Oliver, G. L. and Perdew, J. P.",
title="Spin-density gradient expansion for the kinetic energy",
journal="Physical Review A",
year=1981,
volume=20,
pages=397}

@article{perdew3,
author="Perdew, J. P. and Ernzerhof, M. and Burke, K.",
title="Rationale for mixing exact exchange with density functional approximations",
journal="The Journal of Chemical Physics",
year=1996,
volume=105,
pages=9982}

@article{komsa,
author="Komsa, H-P. and Pasquarello, A.",
title="Assessing the accuracy of hybrid functionals in the determination of
defect levels: Application to the As antisite in GaAs",
journal="Physical Review B",
year=2011,
volume=84,
pages=075207}

@article{hakala,
author="Hakala, M. and Puska, M. J. and Nieminen, R. M.",
title="Native defects and self-diffusion in GaSb",
journal="Journal of Applied Physics",
year=2002,
volume=91,
pages=4988}

@article{dutta,
author="Dutta, P. S. and Bhat, H. L. and Kumar, V.",
title="The physics and technology of gallium antimonide: An emerging optoelectronic material",
journal="Journal of Applied Physics",
year=1997,
volume=81,
pages=5821}

@article{henkelman,
author="Henkelman, G. and J{\'{o}}nsson, H.",
title="Improved tangent estimate in the nudged elastic band method for finding minimum energy paths and saddle points",
journal="Journal of Chemical Physics",
year=2000,
volume=113,
pages=9978}

@article{erhart,
author="Erhart, P. and {\AA}berg, D. and Lordi, V.",
title="Extrinsic point defects in aluminum antimonide",
journal="Physical Review B",
year=2010,
volume=81,
pages=195216}

@article{laaksonen,
author="Laaksonen, K. and Komsa, H.-P. and Arola, E. and Rantala, T. T. and Nieminen, R. M.",
title="Computational Study of GaAs$_{1-x}$N$_x$ and GaN$_{1-y}$As$_y$ alloys 
and arsenic impurities in GaN",
journal="Journal of Physics: Condensed Matter",
year=2006,
volume=18,
pages=10097}

@article{ivanova,
author="Ivanova, L. and Eisele, H. and Vaughan, M. P. and {Ph. Ebert} and
Lenz, A. and Timm, R. and Schumann, O. and Geelhaar, L. and D{\"{a}}hne, M. and 
Fahy, S. and Riechert, H. and O'Reilly, E. P.",
title="Direct measurement and analysis of the conduction band density of states in diluted GaAs$_{1-x}$N$_x$ alloys",
journal="Physical Review B",
year=2010,
volume=82,
pages=161201}

@article{veal1,
author="Veal, T. D. and Piper, L. F. J. and Jollands, S. and Bennet, B. R.
and Jefferson, P. H. and Thomas, P. A. and McConville, C. F. and Murdin, B. N.
and Buckle, L. and Smith, G. W. and Ashley, T.",
title="Band gap Reduction in GaNSb alloys due to the anion mismatch",
journal="Applied physics Letters",
year=2005,
volume=87,
pages=132101}

@article{kent1,
author="Kent, P. R. C. and Bellaiche, L. and Zunger, A.",
title="Pseudopotential theory of dilute III-V nitrides",
journal="Semiconductor Science Technology",
year=2002,
volume=17,
pages=851}

@article{geisz2,
author="Geisz, J. F. and Friedman, D. J.",
title="III-N-V semiconductors for solar photovoltaic applications",
journal="Semiconductor Science Technology",
year=2002,
volume=17,
pages=769}

@inproceedings{sweeney,
author="Sweeney, S. J. and Batool, Z. and Hild, K. and Jin, S. R. and Hosea, 
T. J. C.",
title="The Potential Role of Bismide Alloys in Future Photonic Devices",
booktitle="",
organization="13th International Conference on Transparent Optical Networks 
(ICTON)",
publisher="IEEE",
address="Stockholm",
year=2011,
pages="1-4"}

@article{gunnarson,
author="Gunnarson, O. and Lunqvist, B. I.",
title="Exchange and correlation in atoms, molecules, and solids by the 
spin-density-functional formalism",
journal="Physical Review B",
year=1976,
volume=13,
pages=4274}

@article{heyd2,
author="Heyd, J. and Scuseria, G. E. and Ernzerhof, M.",
title="Hybrid functionals based on a screened Coulomb potential",
journal="The Journal of Chemical Physics",
year=2003,
volume=118,
pages=8207}

@book{lugue,
title="Handbook of photovoltaic science and engineering",
author="Luque, A. and Hegedus, S.",
publisher="John Wiley and Sons",
address ="Chichester, West Sussex, England",
year=2003,
isbn="0-471-49196-9",
}

@article{steinle,
author="Steinle, G. and Mederer , F. and Kicherer, M. and Michalzik, R. and
Kristen, G. and Egorov, A. Y. and Riechert, H. and Wolf, H. D. and Ebeling, K. J.",
title="Data transmission up to 10 Gbit/s with 1.34 $\mu$m wavelength InGaAsN VCSELs",
journal="Electronic Letters",
year=2001,
volume=37,
pages=632}

@article{kondow2,
author="Kondow, M. and Kitatani, T. and Nakatsuka, S and Larson, M. C. and
Nakahara, K. and Yazawa, Y. and Okai, M.",
title="GaInNAs: A Novel Material for Long-Wavelength Semiconductor Lasers",
journal="IEEE Journal of selected topics in quantum electronics",
year=1997,
volume=3,
pages=719}

@book{zory,
title="Quantum well lasers",
author="Zory, P. S.",
publisher="Academic Press Inc.",
address ="London",
year=1993,
isbn="978-0-12-781890-0"
}

@article{hobbs,
author="Hobbs, D. and Kresse, G. and Hafner, J.",
title="Fully unconstrained noncollinear magnetism within the projector augmented-wave method",
journal="Physical Review B",
year=2000,
volume=62,
pages=11556}

@article{macdonald,
author="MacDonald, A. H. and Pickett, W. E. and Koelling, D. D.",
title="A linearised relativistic augmented-plane-wave method utilising approximate pure spin basis functions",
journal="Journal of Physics C",
year=1980,
volume=13,
pages=2675}

@article{blonski,
author="Blo{\'{n}}ski, P. and Dennier, S. and Hafner, J.",
title="Strong spin-orbit effects in small Pt clusters: Geometric structure
magnetic isomers and anisotropy",
journal="The Journal of Chemical Physics",
year=2011,
volume=134,
pages=034107}

@book{schwabl,
title="Quantum Mechanics",
author="Schwabl, F.",
publisher="Springer",
edition="3rd",
address ="Berlin",
year=2002,
isbn="3-540-43109-8",
}

@book{press,
author="Press, W. H. and Teukolsky, S. A. and Vetterling, W. T. and Flannery, B. P.",
title="Numerical Recipes: the art of scientific computing",
publisher="Cambridge University Press",
year=2007,
edition="3rd",
address = "New York",
isbn="978-0-521-88068-8"
}

@article{bracht,
author="Bracht, H. and Nicols, S. P. and Walukiewicz, W. and Silveira, J. P. and Briones, F. and Haller, E. E.",
title="Large disparity between gallium and antimony self-diffusion in gallium antimonide",
journal="Nature",
year=2000,
volume=408,
pages=69}

@article{nieminen,
author="R. M. Nieminen",
title="Issues in first-principles calculations for defects in semiconductors and oxides",
journal="Modelling and Simulation in Materials Science and Engineering",
year=2009,
volume=17,
pages=084001}

@inproceedings{kurtz2,
author="Kurtz, S. R. and Myers, D. and Olson, J. M.",
title="Projected Performance of Three- and Four-Junction Devices Using GaAs and
GaInP",
booktitle="",
organization="26th IEEE Photovoltaic Specialists Conference",
publisher="IEEE",
address="Anaheim, California",
year=1997,
pages="1-4"}

@article{waluki1,
author="Walukiewicz, W. and Shan, W. and Yu, K. M. and Ager III, J. W. and Haller, E. E. and Miotkowski, I. and Seong, M. J. and Alawadhi, H. and Ramdas, A. K.",
title="Interaction of Localized Electronic States with the Conduction Band: Band Anticrossoing in II-VI Semiconductor Ternaries",
journal="Physical Review Letters",
year=2000,
volume=85,
pages=1552}

@book{singh,
title="Semiconductor Optoelectronics: Physics and Technology",
author="Singh, J.",
publisher="McGraw-Hill",
address ="New York",
year=1995,
isbn="0-07-057637-8",
}

@book{sze,
title="Semiconductor devices: Physics and Technology",
author="Sze, S. M.",
publisher="John Wiley and Sons",
address ="New York",
year=1985,
isbn="0-471-87424-8",
}

@book{ashcroft,
title="Solid State Physics",
author="Ashcroft, N. W. and Mermin, N. D.",
publisher="Saunders College Publishing",
address ="USA",
year=1976,
isbn="0-03-083993",
}

@book{elliot,
title="The Physics and Chemistry of Solids",
author="Elliot, S.",
publisher="Wiley",
address ="Chippenham, Wiltshire",
year=2006,
isbn="0-471-98194-X",
}

@article{moller,
author="M{\o}ller, C. and Plesset, M. S",
title="Note on an Approximation Treatment for Many-Electron Systems",
journal="Physical Review",
year=1934,
volume=46,
pages=618}

@article{oreilly2,
author="Lindsay, A. and O'Reilly, E. P. and Andreev, A. D. and Ashley, T.",
title="Theory of conduction band structure of InN$_x$Sb$_{1-x}$ and GaN$_x$Sb$_{1-x}$ dilute nitride alloys",
journal="Physical Review B",
year=2008,
volume=77,
pages=165205}

@article{perdew4,
author="Perdew, J. P. and Burke, K. and Ernzerhof, M.",
title="Generalized Gradient Approximation Made Simple",
journal="Physical Review Letters",
year=1996,
volume=77,
pages=3865}

@article{xcrysden,
author="Kokalj, A",
title="Computer graphics and graphical user interfaces as tools in simulations of matter at the atomic scale",
journal="Computational Materials Science",
year=2003,
volume=22,
pages=155}

@article{harris,
author="Harris Jr, J. S.",
title="GaInAs long-wavelength lasers: progress and challenges",
journal="Semiconductor Science and Technology",
year=2002,
volume=17,
pages=880}

@misc{fraunhofer,
author="Dimroth, F.",
title="World Record Solar Cell with 44.7 \% Efficiency",
month="September",
year=2013,
howpublished="\url{http://www.ise.fraunhofer.de/en/press-and-media/press-releases/presseinformationen-2013/world-record-solar-cell-with-44.7-efficiency}"
}

@article{wolfowicz,
author="Wolfowicz, G. and Tyryshkin, A. M. and George, R. E. and Riemann, H. and Abrosimov, N. V. and Becker, P. and Pohl, H.-J. and Thewalt, M. L. W. and Lyon, S. A. and Morton, J. L.",
title="Atomic clock transitions in silicon-based spin qubits",
journal="Nature Nanotechnology",
year=2013,
volume=8,
pages=561}

@article{morello,
author="Morello, A. and Pla, J. J. and Zwanenburg, F. A. and Chan, K. W. and Tan, K. Y. and Huebl, H. and M{\"{o}}ttonen, M. and Nugroho, C. D. and Yang, C. and
van Donkelaar, J. A. and Alves, A. D. C. and Jamieson, D. N. and Escott, C. C. and Hollenberg, L. C. L. and Clark, R. G. and Dzurak, A. S.",
title="Single-shot readout of an electron spin in silicon",
journal="Nature",
year=2010,
volume=467,
pages=687}

@article{lopez,
author="Lope{\'{z}}, N. and Reichertz, L. A. and Yu, K. M. and Campman, K. and
Walukiewicz, W.",
title="Engineering the Electronic Band Structure for Multiband Solar Cells",
journal="Physical Review Letters",
year=2011,
volume=106,
pages=028701}

@article{zunger4,
author="Popescu, V. and Zunger, A.",
title="Effective Band Structure of Random Alloys",
journal="Physical Review Letters",
year=2010,
volume=104,
pages=236403}

@article{kuisma,
author="Kuisma, M. and Ojanen, J. and Enkovaara, J. and Rantala, T. T.",
title="Kohn-Sham potential with discontinuity for band gap materials",
journal="Physical Review B",
year=2010,
volume=82,
pages=115106}

@article{gritsenko,
author="Gritsenko, O. and van Leeuwen, R. and van Lenthe, E. and Baerends, E. J.",
title="Self-consistent approximation to the Kohn-Sham exchange potential",
journal="Physical Review A",
year=1995,
volume=51,
pages=1944}

@article{saad,
author="Saad, Y. and Chelikowsky, J. R. and Shontz, S. M.",
title="Numerical Methods for Electronic Structure Calculations of Materials",
journal="SIAM Review ",
year=2010,
volume=52,
pages=3}

@article{baarman,
author="Baarman, K. and VandeVondele, J.",
title="A comparison of accelerators for direct energy minimization in electronic
structure calculations",
journal="The Journal of Chemical Physics",
year=2011,
volume=134,
pages=244104}














%editor, volume/number, series, pages, address, month, organization, publisher, note, key

report/references.bib (diff)
@@ -67,6 +67,19 @@ pages=179-191}
 	year={2011}
 }
 
+@article{zhu,
+	title = "Retinal vessel segmentation in colour fundus images using Extreme Learning Machine",
+	journal = "Computerized Medical Imaging and Graphics",
+	volume = "55",
+	pages = "68 - 77",
+	year = "2017",
+	note = "Special Issue on Ophthalmic Medical Image Analysis",
+	issn = "0895-6111",
+	doi = "https://doi.org/10.1016/j.compmedimag.2016.05.004",
+	url = "http://www.sciencedirect.com/science/article/pii/S0895611116300416",
+	author = "Chengzhang Zhu and Beiji Zou and Rongchang Zhao and Jinkai Cui and Xuanchu Duan and Zailiang Chen and Yixiong Liang",
+}
+
 @INPROCEEDINGS{green_contrast, 
 	author={A. {Elbalaoui} and M. {Fakir} and K. {Taifi} and A. {Merbouha}}, 
 	booktitle={2016 13th International Conference on Computer Graphics, Imaging and Visualization (CGiV)}, 
@@ -79,6 +92,11 @@ pages=179-191}
 	doi={10.1109/CGiV.2016.69}, 
 	ISSN={}, 
 	month={March},}
+
+@misc{diabetic-federation,
+	institution = "International Diabetes Federation",
+	howpublished="\url{https://diabetesatlas.org/}"
+}
 
 @article{yaguchi,
 	author="Yaguchi, H. and Miyoshi, S. and Biwa, G. and Kibune, M. and Onabe, K. and Shiraki, Y. and Ito, R.",
